<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter-02/chapter-02" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Chapter 2: Artificial Intelligence in Physical Systems | Physical AI &amp; Humanoid Robotics Coursebook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aftabumair766-lang.github.io/hack-book/img/book-cover.png"><meta data-rh="true" name="twitter:image" content="https://aftabumair766-lang.github.io/hack-book/img/book-cover.png"><meta data-rh="true" property="og:url" content="https://aftabumair766-lang.github.io/hack-book/docs/chapter-02/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 2: Artificial Intelligence in Physical Systems | Physical AI &amp; Humanoid Robotics Coursebook"><meta data-rh="true" name="description" content="Explore how AI enables perception, decision-making, and learning in humanoid robots"><meta data-rh="true" property="og:description" content="Explore how AI enables perception, decision-making, and learning in humanoid robots"><meta data-rh="true" name="keywords" content="computer vision,machine learning,reinforcement learning,sensor processing,embodied AI"><link data-rh="true" rel="icon" href="/hack-book/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aftabumair766-lang.github.io/hack-book/docs/chapter-02/"><link data-rh="true" rel="alternate" href="https://aftabumair766-lang.github.io/hack-book/docs/chapter-02/" hreflang="en"><link data-rh="true" rel="alternate" href="https://aftabumair766-lang.github.io/hack-book/docs/chapter-02/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ch 2: AI in Physical Systems","item":"https://aftabumair766-lang.github.io/hack-book/docs/chapter-02/"}]}</script><link rel="stylesheet" href="/hack-book/assets/css/styles.44137bc6.css">
<script src="/hack-book/assets/js/runtime~main.eb73fc32.js" defer="defer"></script>
<script src="/hack-book/assets/js/main.81665e57.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hack-book/"><div class="navbar__logo"><img src="/hack-book/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hack-book/img/logo.svg" alt="Physical AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI Coursebook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hack-book/docs/intro">Chapters</a><a class="navbar__item navbar__link" href="/hack-book/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/aftabumair766-lang/hack_book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hack-book/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hack-book/docs/chapter-01/"><span title="Chapter 1: Foundations" class="categoryLinkLabel_W154">Chapter 1: Foundations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hack-book/docs/chapter-02/"><span title="Chapter 2: AI in Physical Systems" class="categoryLinkLabel_W154">Chapter 2: AI in Physical Systems</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hack-book/docs/chapter-02/"><span title="Ch 2: AI in Physical Systems" class="linkLabel_WmDU">Ch 2: AI in Physical Systems</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hack-book/docs/chapter-03/"><span title="Chapter 3: Control Systems" class="categoryLinkLabel_W154">Chapter 3: Control Systems</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hack-book/docs/chapter-04/"><span title="Chapter 4: Locomotion" class="categoryLinkLabel_W154">Chapter 4: Locomotion</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hack-book/docs/chapter-05/"><span title="Chapter 5: Manipulation" class="categoryLinkLabel_W154">Chapter 5: Manipulation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/hack-book/docs/chapter-06/"><span title="Chapter 6: Future Directions" class="categoryLinkLabel_W154">Chapter 6: Future Directions</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hack-book/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 2: AI in Physical Systems</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ch 2: AI in Physical Systems</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 2: Artificial Intelligence in Physical Systems</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Physical AI combines artificial intelligence with robotic systems to enable robots to perceive, reason, and act in the real world. Unlike pure software AI, physical AI must handle uncertainty, sensor noise, and real-time constraints.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-youll-learn">What You&#x27;ll Learn<a href="#what-youll-learn" class="hash-link" aria-label="Direct link to What You&#x27;ll Learn" title="Direct link to What You&#x27;ll Learn" translate="no">​</a></h3>
<ul>
<li class="">Computer vision for robot perception</li>
<li class="">Machine learning for pattern recognition</li>
<li class="">Reinforcement learning for robot control</li>
<li class="">Sensor data processing and fusion</li>
<li class="">Real-time decision-making systems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h3>
<ul>
<li class="">Chapter 1: Foundations of Humanoid Robotics</li>
<li class="">Basic Python programming</li>
<li class="">Understanding of neural networks (helpful but not required)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-topics">Key Topics<a href="#key-topics" class="hash-link" aria-label="Direct link to Key Topics" title="Direct link to Key Topics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-computer-vision-for-robotics">2.1 Computer Vision for Robotics<a href="#21-computer-vision-for-robotics" class="hash-link" aria-label="Direct link to 2.1 Computer Vision for Robotics" title="Direct link to 2.1 Computer Vision for Robotics" translate="no">​</a></h3>
<p><strong>Object Detection and Recognition</strong></p>
<ul>
<li class="">Convolutional Neural Networks (CNNs)</li>
<li class="">YOLO, R-CNN, and modern detection architectures</li>
<li class="">Real-time processing requirements</li>
</ul>
<p><strong>Depth Estimation</strong></p>
<ul>
<li class="">Stereo vision algorithms</li>
<li class="">Monocular depth estimation with deep learning</li>
<li class="">Applications: Navigation, obstacle avoidance, grasping</li>
</ul>
<p><strong>Pose Estimation</strong></p>
<ul>
<li class="">Human pose detection for interaction</li>
<li class="">Object pose estimation for manipulation</li>
<li class="">6DOF pose from RGB-D data</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-machine-learning-for-sensor-processing">2.2 Machine Learning for Sensor Processing<a href="#22-machine-learning-for-sensor-processing" class="hash-link" aria-label="Direct link to 2.2 Machine Learning for Sensor Processing" title="Direct link to 2.2 Machine Learning for Sensor Processing" translate="no">​</a></h3>
<p><strong>Sensor Fusion with ML</strong></p>
<ul>
<li class="">Kalman filters for state estimation</li>
<li class="">Deep learning for multi-modal fusion</li>
<li class="">IMU + Vision integration for robust perception</li>
</ul>
<p><strong>Time Series Analysis</strong></p>
<ul>
<li class="">LSTM networks for sequential sensor data</li>
<li class="">Predicting robot state from history</li>
<li class="">Anomaly detection for safety</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-reinforcement-learning-for-control">2.3 Reinforcement Learning for Control<a href="#23-reinforcement-learning-for-control" class="hash-link" aria-label="Direct link to 2.3 Reinforcement Learning for Control" title="Direct link to 2.3 Reinforcement Learning for Control" translate="no">​</a></h3>
<p><strong>Basics of RL</strong></p>
<ul>
<li class="">Agent, environment, reward, policy</li>
<li class="">Q-learning and policy gradient methods</li>
<li class="">Sim-to-real transfer</li>
</ul>
<p><strong>Applications in Humanoid Robotics</strong></p>
<ul>
<li class="">Learning to walk (locomotion policies)</li>
<li class="">Learning to grasp (manipulation)</li>
<li class="">Learning from human demonstrations (imitation learning)</li>
</ul>
<p><strong>Challenges</strong></p>
<ul>
<li class="">Sample efficiency (many trials needed)</li>
<li class="">Sim-to-real gap (simulation vs reality)</li>
<li class="">Safety during learning</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-real-time-decision-making">2.4 Real-Time Decision Making<a href="#24-real-time-decision-making" class="hash-link" aria-label="Direct link to 2.4 Real-Time Decision Making" title="Direct link to 2.4 Real-Time Decision Making" translate="no">​</a></h3>
<p><strong>Planning Algorithms</strong></p>
<ul>
<li class="">Path planning (A*, RRT, PRM)</li>
<li class="">Motion planning with constraints</li>
<li class="">Reactive planning for dynamic environments</li>
</ul>
<p><strong>Hierarchical Control</strong></p>
<ul>
<li class="">High-level planning (AI/ML)</li>
<li class="">Low-level control (feedback controllers)</li>
<li class="">Behavior trees for complex tasks</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-objectives">Learning Objectives<a href="#learning-objectives" class="hash-link" aria-label="Direct link to Learning Objectives" title="Direct link to Learning Objectives" translate="no">​</a></h2>
<p>After completing this chapter, you will be able to:</p>
<ol>
<li class=""><strong>Explain</strong> how computer vision enables robot perception</li>
<li class=""><strong>Describe</strong> machine learning approaches for sensor processing</li>
<li class=""><strong>Understand</strong> reinforcement learning for robot control</li>
<li class=""><strong>Apply</strong> basic ML models to robot sensor data</li>
<li class=""><strong>Design</strong> a hierarchical control architecture</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-takeaways">Key Takeaways<a href="#key-takeaways" class="hash-link" aria-label="Direct link to Key Takeaways" title="Direct link to Key Takeaways" translate="no">​</a></h3>
<ul>
<li class=""><strong>Computer vision</strong> enables robots to see and understand their environment</li>
<li class=""><strong>CNNs</strong> are the foundation for modern robot vision (detection, segmentation, pose)</li>
<li class=""><strong>Sensor fusion</strong> combines multiple sensors with ML for robust perception</li>
<li class=""><strong>Reinforcement learning</strong> allows robots to learn behaviors through trial and error</li>
<li class=""><strong>Sim-to-real transfer</strong> is critical for training policies safely</li>
<li class=""><strong>Real-time constraints</strong> require efficient algorithms and hardware acceleration</li>
<li class=""><strong>Hierarchical control</strong> separates high-level planning from low-level execution</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="case-studies">Case Studies<a href="#case-studies" class="hash-link" aria-label="Direct link to Case Studies" title="Direct link to Case Studies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tesla-optimus">Tesla Optimus<a href="#tesla-optimus" class="hash-link" aria-label="Direct link to Tesla Optimus" title="Direct link to Tesla Optimus" translate="no">​</a></h3>
<ul>
<li class="">Vision-based perception (cameras, no LiDAR)</li>
<li class="">Neural network occupancy grids</li>
<li class="">End-to-end learning from human demonstrations</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="boston-dynamics-atlas">Boston Dynamics Atlas<a href="#boston-dynamics-atlas" class="hash-link" aria-label="Direct link to Boston Dynamics Atlas" title="Direct link to Boston Dynamics Atlas" translate="no">​</a></h3>
<ul>
<li class="">Vision for terrain mapping</li>
<li class="">Learning-based locomotion controllers</li>
<li class="">Adaptive balance control</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="everyday-robots-google">Everyday Robots (Google)<a href="#everyday-robots-google" class="hash-link" aria-label="Direct link to Everyday Robots (Google)" title="Direct link to Everyday Robots (Google)" translate="no">​</a></h3>
<ul>
<li class="">Large-scale fleet learning</li>
<li class="">Sim-to-real for manipulation tasks</li>
<li class="">Continual learning from experience</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-exercises">Practical Exercises<a href="#practical-exercises" class="hash-link" aria-label="Direct link to Practical Exercises" title="Direct link to Practical Exercises" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-21-object-detection-with-yolo">Exercise 2.1: Object Detection with YOLO<a href="#exercise-21-object-detection-with-yolo" class="hash-link" aria-label="Direct link to Exercise 2.1: Object Detection with YOLO" title="Direct link to Exercise 2.1: Object Detection with YOLO" translate="no">​</a></h3>
<p>Implement real-time object detection using a pre-trained YOLO model on webcam input.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-22-sensor-fusion-with-kalman-filter">Exercise 2.2: Sensor Fusion with Kalman Filter<a href="#exercise-22-sensor-fusion-with-kalman-filter" class="hash-link" aria-label="Direct link to Exercise 2.2: Sensor Fusion with Kalman Filter" title="Direct link to Exercise 2.2: Sensor Fusion with Kalman Filter" translate="no">​</a></h3>
<p>Fuse IMU and encoder data to estimate robot position.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-23-simple-rl-agent">Exercise 2.3: Simple RL Agent<a href="#exercise-23-simple-rl-agent" class="hash-link" aria-label="Direct link to Exercise 2.3: Simple RL Agent" title="Direct link to Exercise 2.3: Simple RL Agent" translate="no">​</a></h3>
<p>Train a reinforcement learning agent to balance a pole (CartPole environment).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exercise-24-path-planning">Exercise 2.4: Path Planning<a href="#exercise-24-path-planning" class="hash-link" aria-label="Direct link to Exercise 2.4: Path Planning" title="Direct link to Exercise 2.4: Path Planning" translate="no">​</a></h3>
<p>Implement A* algorithm for grid-based path planning with obstacles.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References" translate="no">​</a></h2>
<ol>
<li class="">S. Levine et al., &quot;Learning hand-eye coordination for robotic grasping with deep learning and large-scale data collection,&quot; <em>International Journal of Robotics Research</em>, 2018.</li>
<li class="">OpenAI et al., &quot;Learning Dexterous In-Hand Manipulation,&quot; <em>International Journal of Robotics Research</em>, 2020.</li>
<li class="">J. Tan et al., &quot;Sim-to-Real: Learning Agile Locomotion For Quadruped Robots,&quot; <em>RSS</em>, 2018.</li>
<li class="">R. Sutton and A. Barto, <em>Reinforcement Learning: An Introduction</em>, 2nd ed. MIT Press, 2018.</li>
<li class="">I. Goodfellow et al., <em>Deep Learning</em>. MIT Press, 2016.</li>
</ol>
<hr>
<p><strong>Estimated Reading Time</strong>: 55 minutes</p>
<p><strong>Previous</strong>: <a class="" href="/hack-book/docs/chapter-01/">Chapter 1: Foundations</a> | <strong>Next</strong>: <a class="" href="/hack-book/docs/chapter-03/">Chapter 3: Control Systems</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/aftabumair766-lang/hack-book/tree/main/docs/chapter-02/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hack-book/docs/chapter-01/exercises"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 1 Exercises</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hack-book/docs/chapter-03/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ch 3: Control Systems</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#what-youll-learn" class="table-of-contents__link toc-highlight">What You&#39;ll Learn</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li></ul></li><li><a href="#key-topics" class="table-of-contents__link toc-highlight">Key Topics</a><ul><li><a href="#21-computer-vision-for-robotics" class="table-of-contents__link toc-highlight">2.1 Computer Vision for Robotics</a></li><li><a href="#22-machine-learning-for-sensor-processing" class="table-of-contents__link toc-highlight">2.2 Machine Learning for Sensor Processing</a></li><li><a href="#23-reinforcement-learning-for-control" class="table-of-contents__link toc-highlight">2.3 Reinforcement Learning for Control</a></li><li><a href="#24-real-time-decision-making" class="table-of-contents__link toc-highlight">2.4 Real-Time Decision Making</a></li></ul></li><li><a href="#learning-objectives" class="table-of-contents__link toc-highlight">Learning Objectives</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a><ul><li><a href="#key-takeaways" class="table-of-contents__link toc-highlight">Key Takeaways</a></li></ul></li><li><a href="#case-studies" class="table-of-contents__link toc-highlight">Case Studies</a><ul><li><a href="#tesla-optimus" class="table-of-contents__link toc-highlight">Tesla Optimus</a></li><li><a href="#boston-dynamics-atlas" class="table-of-contents__link toc-highlight">Boston Dynamics Atlas</a></li><li><a href="#everyday-robots-google" class="table-of-contents__link toc-highlight">Everyday Robots (Google)</a></li></ul></li><li><a href="#practical-exercises" class="table-of-contents__link toc-highlight">Practical Exercises</a><ul><li><a href="#exercise-21-object-detection-with-yolo" class="table-of-contents__link toc-highlight">Exercise 2.1: Object Detection with YOLO</a></li><li><a href="#exercise-22-sensor-fusion-with-kalman-filter" class="table-of-contents__link toc-highlight">Exercise 2.2: Sensor Fusion with Kalman Filter</a></li><li><a href="#exercise-23-simple-rl-agent" class="table-of-contents__link toc-highlight">Exercise 2.3: Simple RL Agent</a></li><li><a href="#exercise-24-path-planning" class="table-of-contents__link toc-highlight">Exercise 2.4: Path Planning</a></li></ul></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hack-book/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/hack-book/docs/chapter-01">Chapter 1: Foundations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/aftabumair766-lang/hack-book/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/hack-book/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/aftabumair766-lang/hack_book" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Coursebook. Built with Docusaurus.</div></div></div></footer><button class="chatbotToggle_q_d6" aria-label="Toggle chatbot">💬</button></div>
</body>
</html>